[gd_scene load_steps=6 format=3 uid="uid://cpjtf4v0uw2if"]

[ext_resource type="Texture2D" uid="uid://d1by8vhtfy3ve" path="res://assets/editor_tileset.png" id="1_16l75"]
[ext_resource type="Script" path="res://scripts/entry_point.cs" id="2_yriun"]
[ext_resource type="PackedScene" uid="uid://d2yj6nqdtj2xy" path="res://scenes/player.tscn" id="3_ghhd2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rm0c2"]
atlas = ExtResource("1_16l75")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hyqcq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm0c2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="EntryPoint" type="AnimatedSprite2D" node_paths=PackedStringArray("_player")]
sprite_frames = SubResource("SpriteFrames_hyqcq")
script = ExtResource("2_yriun")
_player = NodePath("CharacterBody2D")

[node name="CharacterBody2D" parent="." instance=ExtResource("3_ghhd2")]
visible = false
position = Vector2(0, -8)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(-1, -6)
zoom = Vector2(3, 3)
limit_left = -70
limit_top = -120
limit_right = 550
limit_bottom = 140
position_smoothing_enabled = true
